<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="3fa9a59d-f650-429d-b078-878e78275f05" Publisher="CN=Thomas Nigro" Version="1.0.0.0" />
  <Properties>
    <DisplayName>HFR4WinRT.Windows</DisplayName>
    <PublisherDisplayName>Thomas Nigro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HFR4WinRT.Windows.App">
      <m2:VisualElements DisplayName="HFR4WinRT" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="HFR4WinRT" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="HFR4WinRT">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>