<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12763a27-ab25-4b07-a21a-e6f473015902</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HFR4WinRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ConnectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\OpenTopicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AvatarIdToUrlConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\AccountDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AppViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConnectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DrapFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThreadUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TopicFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TopicNameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Classes\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HFRCats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HFRUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConnectPage.xaml.cs">
      <DependentUpon>ConnectPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ConnectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Fonts\SEGMDL2.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>